.skills {
    @extend .content;
    grid-area: skills;
    padding: $padding-default;
    background-color: $nord2;
    h2, p {
        color: $nord4;
    }
}

.skills-bubbles {
    list-style: none;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: -$default-margin;
    margin-top: $default-margin;
    div {
        display: flex;
        margin: $default-margin;
        text-align: center;
        padding: $default-margin $default-margin*1.5;
        border-radius: 10px;
        text-align: center;
    }
}

.divider {
    @extend .gradient-1;
    height: 2px;
    border-radius: $padding-default;
    margin: $padding-default*3 0;
}

.section__list {
    margin: 0;
}
.title__head {
    padding-bottom: $padding-default;
}
.list__category {
    text-transform: uppercase;
    font-size: $font-size-sm;
    font-weight: $font-weight-medium;
}
.list__heading {
    a {
        text-decoration: none;
    }
    font-size: $font-size-md;
}
.list__date {
    font-size: $font-size-xs;
}

.post__img {
    padding: $padding-default-sm 0;
    @include respond-to(medium) {
        display: grid;
        grid-template-columns: $padding-default*2 auto $padding-default*2;
        grid-template-areas: ". container ."; 
        justify-items: start;
        .post__img-container {
            grid-area: container
        }
    }
    img {
        margin: 0 auto;
    }
    .post__img-caption {
        max-width: 80%;
        padding-left: $padding-default;
        color: $nord2;
        font-weight: 600;
    }
}
