$grid-border: 1px solid $border-color;

@mixin default-grid-item {
  display: grid;
  align-items: end;
}

.container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr; 
  grid-template-rows: auto 1fr auto;
  gap: 0px; 
  grid-template-areas: 
    "name"
    "nav"
    "byline"
    "content"
    "skills"
    "footer";
  width: 100%;
  @include respond-to(large) {
    width: 50% !important;
    max-width: 700px;
  }
  @include respond-to(medium) {
    width: 35%;
  }
  @include respond-to(small) {
    width: 50%;
  }
  .container__child {
    padding: $padding-default;
    border-top: $grid-border;
    border-left: $grid-border;
    border-right: $grid-border;
  }
}

.name { 
  grid-area: name;
}

.byline { 
  grid-area: byline;
  border-top: 0;
}

.content { 
  grid-area: content;
  @include default-grid-item;
  @include respond-to(medium) {
    border-top: 0;
  }
  @include respond-to(medium) {
    border-top: 0;
  }
  @include respond-to(small) {
    border-top: 0;
  }
}
