.container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr; 
  grid-template-rows: auto 1fr auto;
  gap: 0px 0px; 
  grid-template-areas: 
    "name"
    "nav"
    "content"
    "skills";
  width: 100%;
  @include respond-to(medium) {
    width: 35%;
  }
}

.name { 
  grid-area: name;
  display: grid;
  align-items: end;
  padding: $padding-default;
}

.content { 
  grid-area: content;
  border: 1px solid $border-color;
  padding: $padding-default;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-area: nav;
  a {
    &:first-child {
      border-left: 1px solid $border-color;
    }
    border-right: 1px solid $border-color;
    border-top: 1px solid $border-color;
    text-align: center;
    text-decoration: none;
    padding: $padding-default-sm;
    transition: $default-transition;
    &:hover {
      background-color: $button-hover-color;
      transition: $default-transition;
      color: $button-link-hover-color;
    }
  }
}
